# GrpcKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpckotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpckotlin/adapters/: GreeterFragmentsViewPagerAdapter.kt
app/src/main/java/com/example/grpckotlin/data/: GreeterRemoteDataSource.kt  GreeterRepository.kt
app/src/main/java/com/example/grpckotlin/di/: Injector.kt
app/src/main/java/com/example/grpckotlin/grpc/: GrpcService.kt
app/src/main/java/com/example/grpckotlin/view/: GreeterActivity.kt  GreeterFragmentOne.kt  GreeterFragmentTwo.kt  GreeterViewModel.kt  GreeterViewModelFactory.kt
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_greeter.xml  fragment_greeter_fragment_one.xml  fragment_greeter_fragment_two.xml
app/src/test/java/com/example/grpckotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
